{
  "name": "@dongo/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "dongo": "./src/index.ts"
  },
  "dependencies": {
    "@dongo/cli-core": "0.1.0",
    "@dongo/client": "0.1.0",
    "@dongo/contracts": "0.1.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.ts"
  }
}
