{
  "name": "@dongo/api-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "wrangler types --config wrangler.jsonc src/worker-configuration.d.ts && tsc -p tsconfig.json --noEmit",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "test": "vitest run",
    "dry-run": "wrangler deploy --config wrangler.jsonc --dry-run"
  },
  "dependencies": {
    "@dongo/contracts": "0.1.0",
    "@dongo/mcp": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.127.1"
  }
}
